<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- promise是一个构造函数 -->
    <button class="btn">抽奖</button>

    <script>
      //求随机数
      function rand(m, n) {
        return Math.ceil(Math.random() * (n - m + 1)) + m - 1;
      }
      var btn = document.querySelector(".btn");

      //用promise封装
      btn.addEventListener("click", () => {
        let p = new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", "http://127.0.0.1:8081/promise");
          xhr.send();
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              if (xhr.status >= 200 && xhr.status < 300) {
                resolve(xhr.response);
              } else {
                reject(xhr.status);
              }
            }
          };
        });

        console.log(p);
        p.then(
          value => {
            console.log(value);
          },
          reason => {
            console.log(reason);
          }
        );
      });
    </script>
  </body>
</html>
